<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Result is: <span id="jsResult"></span></h2>
    <br>
    <h2>Result is: <span id="jqResult"></span></h2>

    <!-- <script src="./UsageModule.js"></script> -->
    <script src="../node_modules/systemjs/dist/system.js"></script>
    <script src="./systemjs.config.js"></script>
    <script>
        System.import('./UsageModule.js');
    </script>
</body>

</html>